<html>
<head>
  <title>urban water supply</title>

<style>
video{
background-color:white;
}
table{
background-color:white;
}

p{
background-color:white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: Orange;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
h2,h1
{
background-color:Black;
color:white;
}
body
{
background-color:orange;
}
</style>
</head>
<body>
<h1><center> BANGLORE URBAN WATER SUPPLY</center></h1>
   
<h2><center><b> BWSSB </b></center></h2>

<nav>
<ul>
 <li><a href="about.html">About</a></li>
  <li><a href="dhome.html">Home</a></li>
  <li><a href="homee.html">zones</a></li>
  <li><a href="overview.html">Overview</a></li>
  <li><a href="phot.html">Photo gallery</a></li>
  <li><a href="contact.html">Contact us</a></li>
</ul>
</nav>
<style>
div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}	

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border: 1px solid #0000ff;
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}
</style>
</head>
<body>
<h1><center> CONTACT US</center></h1>
<table border="5" align="center" cellpadding="5" cellspacing="5">
		
		<tr>
			<td>Sri. Tushar Girinath,IAS
			</td>
			<td>Chairman, 1st Floor, Cauvery Bhavan, Kempegowda Road, Bengaluru-560009</td>
			<td>22945100</td>
			<td><a>chairman@bwssb.gov.in</a></td>
		</tr>
		<tr>
			<td>Sri. Kemparamaiah</td>
			<td>Engineer-In-Chief, 2nd Floor, Cauvery Bhavan, Kempegowda Road, Bengaluru-560009</td>
			<td>22945105</td>
			<td><a>eic@bwssb.gov.in</a></td>
		</tr>
		<tr>
			<td>Sri. H M Ravindra</td>
			<td>Chief Engineer Maintenance Zone , 2nd Floor, Cauvery Bhavan, Kempegowda Road, Bengaluru-560009</td>
			<td>9845823556</td>
			<td><a>cema@bwssb.gov.in</a></td>
		</tr>
		<tr>
			<td>Smt. T. C. Sarala Kumari</td>
			<td>Public Relation Officer, 2nd Floor, Cauvery Bhavan, Kempegowda Road, Bengaluru-560009</td>
			<td>22945114 / 9845443647</td>
			<td><a>pro@bwssb.gov.in</a></td>
		</tr>
		<tr>
			<td>Call Centre</td>
			<td>2nd Floor, Cauvery Bhavan, Kempegowda Road, Bengaluru-560009</td>
			<td>22238888 / 1916</td>
			<td><a>callcenter@bwssb.gov.in</a></td>
		</tr>
	</tbody>

</div>

<p>&nbsp;</p>
</div></div></div>  </div>

  </body>
</html>
</body>

</html>