<html>
<head>
  <title>urban water supply</title>

<style>
video{
background-color:white;
}
table{
background-color:white;
}

p{
background-color:white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: Orange;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
h2,h1
{
background-color:Black;
color:white;
}
body
{
background-color:orange;
}
</style>
</head>
<body>
<h1><center> BANGLORE URBAN WATER SUPPLY</center></h1>
   
<h2><center><b> BWSSB </b></center></h2>

<nav>
<ul>
 <li><a href="about.html">About</a></li>
  <li><a href="dhome.html">Home</a></li>
  <li><a href="homee.html">zones</a></li>
  <li><a href="overview.html">Overview</a></li>
  <li><a href="phot.html">Photo gallery</a></li>
  <li><a href="contact.html">Contact us</a></li>
</ul>
</nav>
<style>
div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}	

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border: 1px solid #0000ff;
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}
</style>
</head>
<body>
<td>
<img src="1.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 1.jpg" style="width:250px;height:250px;">
<img src="2.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 2.jpg" style="width:250px;height:250px;">
<img src="3.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 3.jpg" style="width:250px;height:250px;">
<img src="4.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 4.jpg" style="width:250px;height:250px;">
<img src="5.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 5.jpg" style="width:250px;height:250px;">
<img src="6.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 6.jpg" style="width:250px;height:250px;">
<img src="7.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 7.jpg" style="width:250px;height:250px;">
<img src="8.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 8.jpg" style="width:250px;height:250px;">
<img src="9.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 9.jpg" style="width:250px;height:250px;">
<img src="10.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 10.jpg" style="width:250px;height:250px;">
<img src="11.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 11.jpg" style="width:600px;height:600px;">
<img src="12.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 12.jpg" style="width:600px;height:600px;">
<img src="13.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 13.jpg" style="width:600px;height:600px;">
<img src="14.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 14.jpg" style="width:600px;height:600px;">
<img src="15.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 15.jpg" style="width:600px;height:600px;">
<img src="16.jpg" path="C:\Users\Vinay Kumar\Documents\New folder(2) 16.jpg" style="width:600px;height:600px;">
</body>

</html>